#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/CartaoAmigo.h
cartao_amigo.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/cartao_amigo.h
Date.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Date.h

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Date.h
time.h
-
iostream
-
regex
-
ctime
-

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/cartao_amigo.h
string
-
vector
-
iostream
-
Date.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Date.h

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/main.cpp
iostream
-
Date.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Date.h
CartaoAmigo.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/CartaoAmigo.h

