#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Date.h
time.h
-
iostream
-
regex
-
ctime
-

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Time.cpp
Time.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Time.h

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Time.h
sstream
-
string
-
vector
-
utilitarios.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/utilitarios.h

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/utilitarios.h
string
-
vector
-
fstream
-
sstream
-
algorithm
-
regex
-
iomanip
-
map
-
algorithm
-
functional
-
cassert
-
iostream
-
Date.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Date.h

