#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Address.cpp
Address.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Address.h

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Address.h
string
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/string

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Atracao.cpp
Atracao.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Atracao.h

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Atracao.h
Address.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Address.h
string
-

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Bilhete.cpp
Bilhete.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Bilhete.h

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Bilhete.h
SalaEspetaculo.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/SalaEspetaculo.h

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/CartaoAmigo.cpp
CartaoAmigo.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/CartaoAmigo.h

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/CartaoAmigo.h
Date.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Date.h
Address.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Address.h
SalaEspetaculo.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/SalaEspetaculo.h
vector
-

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Cliente.cpp
Cliente.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Cliente.h

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Cliente.h
string
-
Date.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Date.h
CartaoAmigo.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/CartaoAmigo.h
Bilhete.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Bilhete.h

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Date.cpp
Date.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Date.h

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Date.h
time.h
-
iostream
-
regex
-
ctime
-

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Menus.cpp
Menus.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Menus.h
iostream
-
fstream
-
cstdlib
-
ctime
-
time.h
-

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Menus.h
vector
-

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Museum.cpp
Museum.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Museum.h

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Museum.h
string
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/string
Address.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Address.h
Atracao.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Atracao.h
Cliente.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Cliente.h
vector
-

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/SalaEspetaculo.cpp
SalaEspetaculo.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/SalaEspetaculo.h

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/SalaEspetaculo.h
Address.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Address.h
Atracao.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Atracao.h
Time.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Time.h
Date.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Date.h

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Time.cpp
Time.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Time.h

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Time.h
sstream
-
string
-
vector
-

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/main.cpp
iostream
-
Date.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Date.h
CartaoAmigo.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/CartaoAmigo.h
Menus.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Menus.h

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/sistemaCartaoAmigoMuseus.cpp
sistemaCartaoAmigoMuseus.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/sistemaCartaoAmigoMuseus.h

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/sistemaCartaoAmigoMuseus.h
SalaEspetaculo.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/SalaEspetaculo.h
Museum.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Museum.h
Cliente.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Cliente.h
vector
-
Cliente.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Cliente.h

