#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Address.h
string
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/string

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Atracao.h
Address.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Address.h
string
-

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Bilhete.cpp
Bilhete.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Bilhete.h

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Bilhete.h
SalaEspetaculo.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/SalaEspetaculo.h

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/CartaoAmigo.h
Date.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Date.h
Address.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Address.h
SalaEspetaculo.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/SalaEspetaculo.h
vector
-

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Date.h
time.h
-
iostream
-
regex
-
ctime
-

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/SalaEspetaculo.h
Address.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Address.h
CartaoAmigo.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/CartaoAmigo.h
Atracao.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Atracao.h
Time.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Time.h

/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/Time.h
string
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/string
CartaoAmigo.h
/home/laureano/Documents/FEUP 2019-2020/AEDA/Projeto 01/AEDA/CartaoAmigo.h

