201800172
Gabriel Rocco
02/08/1998
20/02/2019
43243243423
Rua /94/ Paranhos / 4000 - 600 / Porto
1
201900864
Joao Victor
02/02/1997
10/09/2019
456987897455
Rua /94/ Paranhos / 4000 - 600 / Porto
1
201900895
victor laureano
21/11/1953
10/11/2019
935550893
Rua de sãp brás /94/ paranhos / 4000-065 / Porto
1
201900935
asdsdasasadsda
05/09/1940
26/10/2019
123123321231
asdasd/54/sadasd/455-000/sadsdsad
1
2019004694
QuintoElemento
31/05/1919
26/10/2019
5151554495495
eninio/231/Porto/213132/porto
1
201900201
sextoElemento
05/05/1980
26/10/2019
465654654
dasda/54/sdasda/545/asdsda
0
2019001287
asdadsasdsdaasd23
05/03/1935
26/10/2019
5asd5asd5asd
sadsda/55/asdasd/asdasd/sdasda
0
2019002102
sdasda
05/03/1935
26/10/2019
sda5sda5sda
sdasda/58/sadsda/asdsda/asdasd
0
2019003808
sadsadsdasad
05/08/1925
26/10/2019
456asd45asd
sdasda/54/sdasda/sdasda/sdaasd
0
2019008299
sddasda
05/06/1920
26/10/2019
56sda5asd
saddsa/5/sdaasd/schg/gfohjdc
1
2019001451
adsasd
05/09/1928
26/10/2019
das5asd45asd45asd45asd
asdasd/5/asdasd/asdasd/
0
20190036
sdasdasdatybpdfskjbfdjdfsdsf
09/09/1999
26/10/2019
555555
sdsdsdsd/584/sdasdasda/55dassda/sdasda5sda
0
2019006873
dkjmgfbijgfjiknjhngf
09/09/1988
26/10/2019
55555
ds/98/dsds/dsdsf/sdsd
1
